# car-sharing-test

./: README.md  docker-compose.yml  pom.xml
docker/: Dockerfile  assembly.xml  start.sh
docker/mysql/: config.cnf
docker/nginx/: default.conf
sql/: car-sharing.sql
src/main/docker/: docker-compose.yml  start.sh
src/main/java/com/kivicms/test/: Application.java
src/main/java/com/kivicms/test/api/: CarsRepository.java  MarksRepository.java  OperationsRepository.java  RentersRepository.java  VendorsRepository.java
src/main/java/com/kivicms/test/components/: Navbar.java  NavbarItem.java
src/main/java/com/kivicms/test/controllers/: CarController.java  CarController.kt  HomeController.java  MarkController.java  OperationController.java  RenterController.java  StatisticsController.java  VendorController.java
src/main/java/com/kivicms/test/models/: Breadcrumb.java  Car.java  CarStat.java  Mark.java  Operation.java  Renter.java  RenterStat.java  Vendor.java
src/main/java/com/kivicms/test/repositories/: CarRepository.java  MarkRepository.java  OperationRepository.java  RenterRepository.java  VendorRepository.java
src/main/resources/: application.properties
src/main/resources/static/js/: main.js
src/main/resources/templates/car/: _form.ftl  create.ftl  index.ftl  update.ftl  view.ftl
src/main/resources/templates/home/: index.ftl
src/main/resources/templates/layouts/: content-header.ftl  main.ftl  main_old.ftl  navbar.ftl  top-messages.ftl  top-tasks.ftl
src/main/resources/templates/mark/: form.ftl  index.ftl
src/main/resources/templates/operation/: accept.ftl  index.ftl  issue.ftl
src/main/resources/templates/renter/: create.ftl  index.ftl
src/main/resources/templates/statistics/: car.ftl  renter-details.ftl  renter.ftl
