spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://cs-mysql:3306/car_sharing
spring.datasource.username=root
spring.datasource.password=

spring.freemarker.expose-request-attributes=true