spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://mysql:3306/car_sharing
spring.datasource.username=carsharing
spring.datasource.password=Zc4e72xs

spring.freemarker.expose-request-attributes=true