upstream applications {
    server app:8090;
    server app:8091;
    server app:8092;
}

server {
    lister 80;
    server_name localhost;

    location / {
        proxy_pass       http://applications;
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}