upstream applications {
    least_conn;
    server car-sharing_app_1:8080;
    server car-sharing_app_2:8080;
    server car-sharing_app_3:8080;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass       http://applications;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}